{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llavejwt": "LKM4LKMLSKMASLDKMALKR3M4LK3M4KLM54LKMLSKDMASLKDMLKM4KL5M4KLMALKSDMALKSD"
}
