{
  "quien_soy": "appsettings.development.json (desarrollo) - actualizado",
  "tarifas": {
    "dia": 11,
    "noche": 13
  },
  "seccion_1": {
    "nombre": "Felipe - Actualizado 2",
    "edad": 155
  },
  "seccion_2": {
    "nombre": "Claudia",
    "edad": 111
  },
  "apellido": "Gavilán",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KBFRF57\\MSSQLSERVER01;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
